#properties\u8868\u793A\u590D\u6742\u5BF9\u8C61
#person.name=\u5F20\u4E09
#person.age=20
#person.birthDay=2010/10/12 12:12:12
#person.like=true
#person.child.name=\u5F20\u4E09\u7684\u513F\u5B50
#person.child.age=2
#person.child.birthDay=2028/10/12 12:12:12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=2
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=2
#person.cats.c1.name=\u5C0F\u5170
#person.cats.c1.age=3
#person.cats.c2.name=\u5C0F\u716E
#person.cats.c2.age=1
